{
  "name": "matteoc99/laravel-preference",
  "description": "Laravel package that aims to store and manage user settings/preferences in a simple and scalable manner",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "matteo",
      "email": "matteo.cosi@live.it"
    }
  ],
  "autoload": {
    "psr-4": {
      "Matteoc99\\LaravelPreference\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Matteoc99\\LaravelPreference\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/phpunit",
    "pint-test": "vendor/bin/pint --config pint.json --test",
    "pint": "vendor/bin/pint --config pint.json",
    "pipeline": "gh act -W '.github/workflows/tests.yml'",
    "coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit ./tests --coverage-clover='reports/coverage/coverage.xml' --coverage-html='reports/coverage'"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10 | ^11",
    "ext-pdo": "*",
    "doctrine/dbal": "^3.8"
  },
  "suggest": {
    "graham-campbell/security-core": "Required to use xss cleaning.(^4.0)"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.0",
    "laravel/pint": "^1.15"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Matteoc99\\LaravelPreference\\PreferenceServiceProvider"
      ]
    }
  }
}
